{
  "client": {
    "invertMouseY": false,
    "jumpNodeIndex": 0,
    "masterVolume": 0.49999991059303284,
    "mouseSensitivity": 1.0,
    "realm": "realms/test",
    "showFps": true
  },
  "realm": "realms/test",
  "runtime": {
    "bindAddress": {
      "host": "127.0.0.1",
      "port": 46010
    },
    "enabled": false,
    "interest": {
      "chunkX": 0,
      "chunkY": 0,
      "radius": 1
    },
    "jumpNodeIndex": 0,
    "nodeId": 7001,
    "receiveTimeoutMs": 1000
  },
  "service": {
    "ticks": 0
  },
  "simulation": {
    "emitPlaceEvent": false,
    "frameTime": 0.016666667,
    "frames": 0,
    "placeVoxelValue": 255,
    "sleepMs": 16
  },
  "wallet": {
    "accountAddress": "0x0000000000000000000000000000000000000001"
  }
}
